# This is a gitignore file for the data directory of the webspice repository.
# It is designed to ensure that only a limited selection of data in the
# directory is included and tracked in the repository itself.
#
# The chosen selection of data currently includes leapseconds kernels and the
# planetary ephemeris DE432 and some related text files. The root data
# directory where this file should be placed also contains shell scripts to
# update the data files from the server they were retrieved from (NAIF).

# Ignore everything.
/**
# Unignore all files in root.
!/*
# Unignore select directories in /naif/generic_kernels/ directory.
!/naif/generic_kernels/
!/naif/generic_kernels/lsk/
!/naif/generic_kernels/spk/
# Unignore everything in /naif/generic_kernels/lsk/ directory.
!/naif/generic_kernels/lsk/**
# Unignore all files in /naif/generic_kernels/spk/ directory.
!/naif/generic_kernels/spk/*
# Unignore select files in /naif/generic_kernels/spk/planets/ directory.
!/naif/generic_kernels/spk/planets/.listing
!/naif/generic_kernels/spk/planets/aa_spk_production_dates_by_alpha.txt
!/naif/generic_kernels/spk/planets/aa_spk_production_dates_by_date.txt
!/naif/generic_kernels/spk/planets/aa_summaries.txt
!/naif/generic_kernels/spk/planets/aareadme_de432s.txt
!/naif/generic_kernels/spk/planets/de432s.bsp
